{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": true,
    "module": "ES2022",
    "baseUrl": "src",
    "outDir": "dist/",
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}